# Here we put the nginx config
server {
        listen 80;
        listen [::]:80;


        root /home/jason_test_jan18/hotel_cancel_predictor;
        index index.html index.htm index.nginx-debian.html;

>>>>>>> ec6a0c09a6aa5ad393e80b83b3a023e23557b4db
        server_name 34.125.36.137 www.34.125.36.137;

        location / {
                try_files $uri $uri/ =404;
        }

}
>>>>>>> ec6a0c09a6aa5ad393e80b83b3a023e23557b4db
