# Here we put the nginx config
server {
        listen 80;
        listen [::]:80;

        root /home/jason_test_jan18/hotel_cancel_predictor;
        index index.html index.htm index.nginx-debian.html;

        server_name 34.125.36.137 www.34.125.36.137;

        location / {
                try_files $uri $uri/ =404;
        }
}
